<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/home.css">
    <link rel="stylesheet" href="assets/styles/products.css">
    <link rel="stylesheet" href="assets/styles/our-begging.css">
    <link rel="stylesheet" href="assets/styles/our-customers.css">
    <link rel="stylesheet" href="assets/styles/contact.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <title>Minina da Pipoca</title>
</head>

<body>
    <!-- || Cabeçalho -->
    <header>
        <nav id="nav_bar">
            <div class="nav_logo">
                <a href="#">
                    <img src="assets/imagens/Logo.svg" alt="Logo da marca Minina da Pipoca">
                </a>
            </div>

            <ul id="nav_list">
                <li class="nav_item">
                    <a href="#">Início</a>
                </li>
                <li class="nav_item">
                    <a href="#products">Produtos</a>
                </li>
                <li class="nav_item">
                    <a href="#our-begging">Nosso Começo</a>
                </li>
                <li class="nav_item">
                    <a href="#our-customers">Nossos Clientes</a>
                </li>
                <li class="nav_item">
                    <a href="#contact">Contato</a>
                </li>
            </ul>
    </header>
    <main id="content">
        <!-- || Seção - Inicio -->
        <section id="home">
            <div id="cta">
                <h1 class="title">Texto texto texto <br>Texto texto texto </h1>
                <p class="description">Desejamos fazer parte de momentos e narrativas carregados de amor. Concebemos
                    nossas criações saborosas e felizes para tornar cada uma dessas experiências ainda mais especiais.
                </p>
            </div>
            <div id="banner">
                <img src="assets/imagens/duas embalagens de pipoca.png" alt="Duas embalagens de pipoca">
            </div>
            </div>
            <div class="shape"></div>
        </section>

        <!-- || Seção - Produtos com embalagens -->
        <section id="products">
            <div id="about-products">
                <h2 class="section-title">Descubra nossa pipoca</h2>
                <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui
                    molestias tenetur eius, sequi.</p>
            </div>
            <div id="popcorn">
                <img src="assets/imagens/Cinco embalagens de pipoca.png" alt="Cinco embalagens de pipoca">
            </div>
            <div class="shape-products"></div>
        </section>

        <!-- || Seção - Nosso começo -->
        <section id="our-begging">
            <div id="imagem">
                <img src="assets/imagens/Imagem da minina da pipoca com 3 pipocas.png"
                    alt="Imagem da minina da pipoca com 3 pipocas">
            </div>
            <div id="about-our-begging">
                <h2 class="section-title">Nosso começo</h2>
                <p class="section-description">Desejamos fazer parte de momentos e narrativas carregados de amor.
                    Concebemos nossas criações saborosas e felizes para tornar cada uma dessas experiências ainda mais
                    especiais. Desejamos fazer parte de momentos e narrativas carregados de amor. Concebemos nossas
                    criações saborosas e felizes para tornar cada uma dessas experiências ainda mais especiais.</p>
            </div>
        </section>

        <!-- || Seção - Nossos clientes -->
        <section id="our-customers">
            <h2 class="section-title">Nossos clientes</h2>
            <div class="container-custumer">
                <div class="custumer">
                    <img src="assets/imagens/cliente1.png" alt="">
                    <div class="shadow"></div>
                    <div class="about-custumer">
                        <h3 class="custumer-name">Fulane da Silva</h3>
                        <p class="custumer-report">“A pipoca é simplesmente perfeita, encontrei ela no momento certo!”
                        </p>
                    </div>
                </div>
                <div class="custumer">
                    <img src="assets/imagens/cliente2.png" alt="">
                    <div class="shadow"></div>
                    <div class="about-custumer">
                        <h3 class="custumer-name">Ciclano de Jesus</h3>
                        <p class="custumer-report">“Ótima pipoca e a proprietária é super atenciosa.”</p>
                    </div>
                </div>
                <div class="custumer">
                    <img src="assets/imagens/cliente3.png" alt="">
                    <div class="shadow"></div>
                    <div class="about-custumer">
                        <h3 class="custumer-name">Roberta</h3>
                        <p class="custumer-report">“Comprei para meus netinhos, eles amaram.”</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- || Seção - Nossos clientes -->
        <section id="contact">
            <div class="left-area">
                <div class="text-area">
                    <h2 class="section-title">Contato</h2>
                    <p class="section-description">Desejamos fazer parte de momentos e narrativas carregados de amor.
                        Concebemos nossas criações saborosas e felizes para tornar cada uma dessas experiências ainda
                        mais
                        especiais.
                    </p>
                </div>
                <form class="contact-form">
                    <div class="input-area">
                        <div class="input-name">
                            <label for="text">Nome completo*</label>
                            <input type="text" required>
                        </div>
                        <div class="input-email">
                            <label for="text">E-mail*</label>
                            <input type="email" required>
                        </div>
                    </div>
                    <button>Cadastrar</button>
                </form>
            </div>
            <div class="banner">
                <img src="assets/imagens/contact-banner.png" alt="Uma embalagem de pipoca com 3 pipocas">
            </div>
        </section>
        <!-- || Rodapé -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <a href="#home">
                            <h4 class="footer-title">Início</h4>
                        </a>
                    </div>
                    <div class="footer-col">
                        <a href="#products">
                            <h4 class="footer-title">Produtos</h4>
                        </a>
                    </div>
                    <div class="footer-col">
                        <a href="#our-begging">
                            <h4 class="footer-title">Nosso Começo</h4>
                        </a>
                    </div>
                    <div class="footer-col">
                        <a href="#our-customers">
                            <h4 class="footer-title">Nosso Começo</h4>
                        </a>
                    </div>
                    <div class="footer-col">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- || Carregamento do JavaScript principal -->
    <script src="assets/scripts/main.js"></script>
</body>

</html>