<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>Document</title>
</head>
<!-- || Cabeçalho -->
<header>
    <nav id="nav_bar">
        <div class="nav_logo">
            <a href="#home">
                <img src="logo/Logo.svg" width="143" height="48" alt="Logo da marca Minina da Pipoca">
            </a>
        </div>

        <ul id="nav_list">
            <li class="nav_item active">
                <a href="#home">Início</a>
            </li>
            <li class="nav_item">
                <a href="#products">Produtos</a>
            </li>
            <li class="nav_item">
                <a href="#about">Sobre</a>
            </li>
            <li class="nav_item">
                <a href="#testimonials">Clientes</a>
            </li>
            <li class="nav_item">
                <a href="#contact">Contato</a>
            </li>
        </ul>
</header>

<body>
    <main id="content">
        <!-- || Seção - Inicio -->
        <section id="home">
            <div id="cta">
                <h1 class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusantium
                    dolorum possimus laboriosam deserunt dolore iusto. Sequi quis saepe quaerat qui, et ratione
                    incidunt, sint esse temporibus cumque deleniti animi!</p>
            </div>
            <div id="banner">
                <img src="" alt="">
            </div>
            <div class="shape"></div>
        </section>

        <!-- || Seção - Produtos com embalagens -->
        <section id="products">
            <h2 class="section-title">Descubra nossa pipoca</h2>
            <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui molestias
                tenetur eius, sequi.</p>
            <div id="popcorn">
                <img src="" alt="">
            </div>
            <div class="shape-products"></div>
        </section>

        <!-- || Seção - Nosso começo -->
        <!-- || Seção - Nossos clientes -->
        <!-- || Rodapé -->
    </main>
</body>

</html>